{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2052496329,
      "isDeleted": false,
      "id": "1CQsQvAa0PLoRaEe3h6wY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.57855042143115,
      "y": 113.0184747900025,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 999354699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fz9tKVaTzSkyICL0sfjwX"
        },
        {
          "id": "4Y6Pb6wvzdvYZWD8jIi-r",
          "type": "arrow"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1892196679,
      "isDeleted": false,
      "id": "Fz9tKVaTzSkyICL0sfjwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.07855042143115,
      "y": 118.0184747900025,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 925490405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salt",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CQsQvAa0PLoRaEe3h6wY",
      "originalText": "Salt"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1451375273,
      "isDeleted": false,
      "id": "RFseN2cM-YlObnZvpKnU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.64262227663488,
      "y": 256.2771575049267,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 759153931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U2MvNoKRUiAWZjrKnX22N"
        },
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "id": "Z4OegpJxBu5WTI_ttsj9S",
          "type": "arrow"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1976754279,
      "isDeleted": false,
      "id": "U2MvNoKRUiAWZjrKnX22N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.14262227663488,
      "y": 261.2771575049267,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 458433829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salt + 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFseN2cM-YlObnZvpKnU4",
      "originalText": "Salt + 1"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 764870025,
      "isDeleted": false,
      "id": "kZ0RUZJ1dUTfiporxHeUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.9905265300224,
      "y": 156.57685804791865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95.82844316741551,
      "seed": 1830147077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0008112801051496642,
        "gap": 7.558383257916148,
        "elementId": "1CQsQvAa0PLoRaEe3h6wY"
      },
      "endBinding": {
        "focus": 0.017031375607258304,
        "gap": 3.8718562895925572,
        "elementId": "RFseN2cM-YlObnZvpKnU4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.82844316741551
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1502100359,
      "isDeleted": false,
      "id": "rF2IAVJyJ38zwzE1856cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.54651449382925,
      "y": 186.29542094384408,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1332635467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 248538217,
      "isDeleted": false,
      "id": "ZKtmCOvrPwRJgXr1IYZ62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.6153769372514,
      "y": -22.496495345736577,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 35314149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c_3eB1r-FoBP3zLUEbD45"
        },
        {
          "id": "iRRxL24vCzGT8XhqM7Hf4",
          "type": "arrow"
        },
        {
          "id": "tSSejMVJ-Xqe4G7c8-PlK",
          "type": "arrow"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1344615079,
      "isDeleted": false,
      "id": "c_3eB1r-FoBP3zLUEbD45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1153769372514,
      "y": -17.496495345736577,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 1694753515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKtmCOvrPwRJgXr1IYZ62",
      "originalText": "Main Secret"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 368701257,
      "isDeleted": false,
      "id": "L_Ms5uxs7EInZauX8F3fH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.230945806029,
      "y": 384.04841506148074,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 36,
      "seed": 1912933131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e7KJRsqR6KAuofEFRGAw4"
        },
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "id": "0qWk3QdUAmzYazBBeDFOG",
          "type": "arrow"
        },
        {
          "id": "3RpWAIT8D339W5E_xChen",
          "type": "arrow"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1381385671,
      "isDeleted": false,
      "id": "e7KJRsqR6KAuofEFRGAw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.230945806029,
      "y": 389.04841506148074,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1693269797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_Ms5uxs7EInZauX8F3fH",
      "originalText": "Context"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1500454441,
      "isDeleted": false,
      "id": "N1PImxDViNDaPsFyPrsgk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.6153769372514,
      "y": 113.01847479000244,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 217,
      "height": 36,
      "seed": 77480389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YK0w_qxgigbxibN0TJ5Rk"
        },
        {
          "id": "4Y6Pb6wvzdvYZWD8jIi-r",
          "type": "arrow"
        },
        {
          "id": "QUjr4rOyp1uca8ZvQx2Fx",
          "type": "arrow"
        },
        {
          "id": "iRRxL24vCzGT8XhqM7Hf4",
          "type": "arrow"
        },
        {
          "id": "3RpWAIT8D339W5E_xChen",
          "type": "arrow"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 255325415,
      "isDeleted": false,
      "id": "YK0w_qxgigbxibN0TJ5Rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1153769372514,
      "y": 118.01847479000244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1286826251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HKDF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1PImxDViNDaPsFyPrsgk",
      "originalText": "HKDF"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 404451593,
      "isDeleted": false,
      "id": "hKKWoWklKN5g7-tUrMWYg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.6153769372514,
      "y": 258.213085649723,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 217,
      "height": 36,
      "seed": 391862565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jYAtWSQWfQZqYFCsSjrTc"
        },
        {
          "id": "Z4OegpJxBu5WTI_ttsj9S",
          "type": "arrow"
        },
        {
          "id": "3yF_OZkVZ9_h7sIWckTEg",
          "type": "arrow"
        },
        {
          "id": "tSSejMVJ-Xqe4G7c8-PlK",
          "type": "arrow"
        },
        {
          "id": "0qWk3QdUAmzYazBBeDFOG",
          "type": "arrow"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 509001735,
      "isDeleted": false,
      "id": "jYAtWSQWfQZqYFCsSjrTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1153769372514,
      "y": 263.213085649723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 926870661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HKDF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKKWoWklKN5g7-tUrMWYg",
      "originalText": "HKDF"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 662333417,
      "isDeleted": false,
      "id": "QAAstI0SkhkfxPZW5Fbsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6201675254699,
      "y": 113.9864388624006,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 981591687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "id": "QUjr4rOyp1uca8ZvQx2Fx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GSxyvJ9Ul6x0qZq70naeE"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1907304231,
      "isDeleted": false,
      "id": "GSxyvJ9Ul6x0qZq70naeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6201675254699,
      "y": 118.9864388624006,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 333113705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encryption Key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAAstI0SkhkfxPZW5Fbsk",
      "originalText": "Encryption Key"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 563577545,
      "isDeleted": false,
      "id": "Hygr8mEaKyk4RUHg8Gz6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7483112358774,
      "y": 259.1810497221211,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 1794967877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kZ0RUZJ1dUTfiporxHeUs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P5FAKy3BqkOf6RYbvpTbt"
        },
        {
          "id": "3yF_OZkVZ9_h7sIWckTEg",
          "type": "arrow"
        }
      ],
      "updated": 1676539717675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 128821831,
      "isDeleted": false,
      "id": "P5FAKy3BqkOf6RYbvpTbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7483112358774,
      "y": 264.1810497221211,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 371644811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HMAC Key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hygr8mEaKyk4RUHg8Gz6D",
      "originalText": "HMAC Key"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1393443241,
      "isDeleted": false,
      "id": "4Y6Pb6wvzdvYZWD8jIi-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.30639485580787,
      "y": 131.6460118709827,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78.40508986424902,
      "height": 1.497256825369476,
      "seed": 1652220677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1CQsQvAa0PLoRaEe3h6wY",
        "focus": -0.07456079744660525,
        "gap": 2.7278444343767205
      },
      "endBinding": {
        "elementId": "N1PImxDViNDaPsFyPrsgk",
        "focus": -0.2118482413553884,
        "gap": 2.9038922171945387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.40508986424902,
          1.497256825369476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1563347303,
      "isDeleted": false,
      "id": "Z4OegpJxBu5WTI_ttsj9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.30639485580787,
      "y": 275.5252576093638,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 79.37305393664724,
      "height": 0.749707126714668,
      "seed": 1367863691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RFseN2cM-YlObnZvpKnU4",
        "focus": 0.12178864727119865,
        "gap": 4.663772579172985
      },
      "endBinding": {
        "elementId": "hKKWoWklKN5g7-tUrMWYg",
        "focus": 0.13038978199364015,
        "gap": 1.9359281447963212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.37305393664724,
          -0.749707126714668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1762272393,
      "isDeleted": false,
      "id": "QUjr4rOyp1uca8ZvQx2Fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3752572992302,
      "y": 130.52079518555396,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.24491022623977,
      "height": 0.8051085831598357,
      "seed": 222067909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.08272853724684472,
        "gap": 1.7598803619787304,
        "elementId": "N1PImxDViNDaPsFyPrsgk"
      },
      "endBinding": {
        "focus": -0.021580907060955945,
        "gap": 1,
        "elementId": "QAAstI0SkhkfxPZW5Fbsk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.24491022623977,
          0.8051085831598357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 528417927,
      "isDeleted": false,
      "id": "3yF_OZkVZ9_h7sIWckTEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3111854440265,
      "y": 275.1447426657811,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.56526950225816,
      "height": 1.0848915912317239,
      "seed": 607777387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKKWoWklKN5g7-tUrMWYg",
        "gap": 3.6958085067750517,
        "focus": -0.13872260579500362
      },
      "endBinding": {
        "elementId": "Hygr8mEaKyk4RUHg8Gz6D",
        "gap": 3.8718562895926993,
        "focus": -0.03600850669959913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.56526950225816,
          1.0848915912317239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1598466921,
      "isDeleted": false,
      "id": "iRRxL24vCzGT8XhqM7Hf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.87907588035307,
      "y": 19.125959767383527,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.3009250305628939,
      "height": 90.02065873302672,
      "seed": 31842533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676539717675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKtmCOvrPwRJgXr1IYZ62",
        "focus": 0.37601026360380657,
        "gap": 5.622455113120104
      },
      "endBinding": {
        "elementId": "N1PImxDViNDaPsFyPrsgk",
        "focus": -0.39401669529095884,
        "gap": 3.8718562895921877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3009250305628939,
          90.02065873302672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 509270951,
      "isDeleted": false,
      "id": "tSSejMVJ-Xqe4G7c8-PlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3007959071058,
      "y": 20.09392383978161,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.5807679149234559,
      "height": 229.4074851583583,
      "seed": 510998347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKtmCOvrPwRJgXr1IYZ62",
        "focus": 0.5965451068363551,
        "gap": 6.590419185518186
      },
      "endBinding": {
        "elementId": "hKKWoWklKN5g7-tUrMWYg",
        "focus": -0.6030920740868674,
        "gap": 8.711676651583076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5807679149234559,
          229.4074851583583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 772757065,
      "isDeleted": false,
      "id": "0qWk3QdUAmzYazBBeDFOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8489099689162,
      "y": 379.20859469949016,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.9679640723982175,
      "height": 79.37305393664724,
      "seed": 441428741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_Ms5uxs7EInZauX8F3fH",
        "focus": 0.5957424101310838,
        "gap": 4.839820361990576
      },
      "endBinding": {
        "elementId": "hKKWoWklKN5g7-tUrMWYg",
        "focus": -0.5930627256922871,
        "gap": 5.6224551131199405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9679640723982175,
          -79.37305393664724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2112802503,
      "isDeleted": false,
      "id": "3RpWAIT8D339W5E_xChen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2081914168788,
      "y": 380.17655877188827,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.903892217194425,
      "height": 220.69580850677502,
      "seed": 1663794597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_Ms5uxs7EInZauX8F3fH",
        "focus": 0.7850891277624419,
        "gap": 3.871856289592472
      },
      "endBinding": {
        "elementId": "N1PImxDViNDaPsFyPrsgk",
        "focus": -0.7524075286144473,
        "gap": 10.4622754751108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.903892217194425,
          -220.69580850677502
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 943695145,
      "isDeleted": false,
      "id": "G2yzq3x5gdy80hPA6uoDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.8372331363554,
      "y": 153.91667840990957,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 21,
      "seed": 1043177061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "32 bytes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 685202919,
      "isDeleted": false,
      "id": "V4djwE_BfQU3GxWedkOGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.93334091916097,
      "y": 300.0792533420281,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 21,
      "seed": 1948759627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "32 bytes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2034440201,
      "isDeleted": false,
      "id": "OwKSCycYbKh6byUyQHWIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3098534891396,
      "y": 18.505623731256605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 21,
      "seed": 247551877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">= 64 bytes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">= 64 bytes"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 35719431,
      "isDeleted": false,
      "id": "nBDaeWTweelQHDKd-40N2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2264548557961,
      "y": 433.65829533297097,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 21,
      "seed": 1410990571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "any length",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any length"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1930768105,
      "isDeleted": false,
      "id": "rygJRWbu7hUEMKVC2-OAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0069939508015,
      "y": 157.7885346995021,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 21,
      "seed": 586672555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "32 bytes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1464356903,
      "isDeleted": false,
      "id": "xOtwDn3FsyzaNNk_bahmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0390298784033,
      "y": 306.8550018488151,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 21,
      "seed": 505323845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "64 bytes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bytes"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1547790793,
      "isDeleted": false,
      "id": "slEci1g7iQ_Emq8s6J_Hw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9884308738988,
      "y": 156.820570627104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 21,
      "seed": 1457052587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SHA-512",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA-512"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 305771335,
      "isDeleted": false,
      "id": "GCwRD8v-aHd31vgbm95Cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8923230910932,
      "y": 296.2073970524357,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 21,
      "seed": 96458693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SHA-512",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA-512"
    },
    {
      "id": "8mmvfkm6YyAc9Ira5h3eg",
      "type": "rectangle",
      "x": 316.1727080522171,
      "y": 674.8343251777451,
      "width": 119.56953414484175,
      "height": 31.953927228362993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369765575,
      "version": 213,
      "versionNonce": 726774375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ib0B0hoMx1SPRmmz2uUuX"
        }
      ],
      "updated": 1676539717676,
      "link": null,
      "locked": false
    },
    {
      "id": "ib0B0hoMx1SPRmmz2uUuX",
      "type": "text",
      "x": 323.457475124638,
      "y": 680.8112887919266,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938327015,
      "version": 105,
      "versionNonce": 832981897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "text": "31 61 32 67",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8mmvfkm6YyAc9Ira5h3eg",
      "originalText": "31 61 32 67"
    },
    {
      "id": "UuLJiFAX95G0cKSZixCNi",
      "type": "rectangle",
      "x": 434.55761112060156,
      "y": 675.8112037944493,
      "width": 339,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534921,
      "version": 333,
      "versionNonce": 228033703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-d7AN_YjvJnh4rowcFHU"
        }
      ],
      "updated": 1676539717676,
      "link": null,
      "locked": false
    },
    {
      "id": "s-d7AN_YjvJnh4rowcFHU",
      "type": "text",
      "x": 439.05761112060156,
      "y": 681.3112037944493,
      "width": 330,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379668073,
      "version": 220,
      "versionNonce": 1561181513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "text": "00 01 02 03 04 05 06 07 08 09 0a 0b",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "UuLJiFAX95G0cKSZixCNi",
      "originalText": "00 01 02 03 04 05 06 07 08 09 0a 0b"
    },
    {
      "id": "QIJN8MHWjZ2zzraxabTfO",
      "type": "rectangle",
      "x": 315.6803585149976,
      "y": 719.1036213296505,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463639145,
      "version": 433,
      "versionNonce": 296638407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZObALhu_1BWwZ6uU_egm"
        }
      ],
      "updated": 1676539717676,
      "link": null,
      "locked": false
    },
    {
      "id": "rZObALhu_1BWwZ6uU_egm",
      "type": "text",
      "x": 324.1803585149976,
      "y": 724.1036213296505,
      "width": 443,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864743719,
      "version": 380,
      "versionNonce": 1759063081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "text": "00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f\n10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "QIJN8MHWjZ2zzraxabTfO",
      "originalText": "00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f\n10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f"
    },
    {
      "id": "9u3fVhpdZChMsP_tksUgP",
      "type": "text",
      "x": 799.6047038619654,
      "y": 736.5191262491568,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154066025,
      "version": 105,
      "versionNonce": 230541031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "text": "Salt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Salt"
    },
    {
      "id": "JKS4cZ1dPseOeGL5e-bgm",
      "type": "text",
      "x": 801.6662475541178,
      "y": 677.7651310228122,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704328809,
      "version": 131,
      "versionNonce": 185843465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "text": "IV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IV"
    },
    {
      "id": "yaMCnv01l503l4hGAGfxS",
      "type": "text",
      "x": 224.43401375143355,
      "y": 677.7651310228122,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844365383,
      "version": 193,
      "versionNonce": 810701319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676539717676,
      "link": null,
      "locked": false,
      "text": "Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Version"
    },
    {
      "id": "l-i9JyYHl7ZXWPZW57P2V",
      "type": "text",
      "x": 430.58838296667795,
      "y": 614.8880484121626,
      "width": 214,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514348009,
      "version": 267,
      "versionNonce": 896848167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676540024036,
      "link": null,
      "locked": false,
      "text": "File header structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "File header structure"
    },
    {
      "id": "9eJEWtRjvxPDIdTs_xOq5",
      "type": "rectangle",
      "x": 232.18556832754075,
      "y": 1074.1265568950832,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298707593,
      "version": 485,
      "versionNonce": 1223933097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAX4qTSpdohmFLTTG_iK5"
        },
        {
          "id": "75MkuJIVxqYgKfUXYlOeN",
          "type": "arrow"
        }
      ],
      "updated": 1676541127704,
      "link": null,
      "locked": false
    },
    {
      "id": "kAX4qTSpdohmFLTTG_iK5",
      "type": "text",
      "x": 238.68556832754075,
      "y": 1080.1265568950832,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571569287,
      "version": 375,
      "versionNonce": 1051885159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "0d 00",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "9eJEWtRjvxPDIdTs_xOq5",
      "originalText": "0d 00"
    },
    {
      "id": "bvUvQUCfm7clwl3nD2wLU",
      "type": "rectangle",
      "x": 295.93956355388553,
      "y": 1075.1034355117874,
      "width": 372,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347674663,
      "version": 650,
      "versionNonce": 1623464327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKEOyGezQUYUR7abtxnXf"
        },
        {
          "id": "75MkuJIVxqYgKfUXYlOeN",
          "type": "arrow"
        }
      ],
      "updated": 1676541127705,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKEOyGezQUYUR7abtxnXf",
      "type": "text",
      "x": 302.4395635538855,
      "y": 1080.1034355117874,
      "width": 359,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18948553,
      "version": 535,
      "versionNonce": 273245801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "68 65 6c 6c 6f 2c 20 77 6f 72 6c 64 21",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "bvUvQUCfm7clwl3nD2wLU",
      "originalText": "68 65 6c 6c 6f 2c 20 77 6f 72 6c 64 21"
    },
    {
      "id": "TxGEq6fEds4YoURs7d3Ig",
      "type": "rectangle",
      "x": 668.0481999874017,
      "y": 1075.1034355117874,
      "width": 131,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520656905,
      "version": 762,
      "versionNonce": 1157804361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIblxr_ksDhFdOQ2f40E-"
        }
      ],
      "updated": 1676541127705,
      "link": null,
      "locked": false
    },
    {
      "id": "uIblxr_ksDhFdOQ2f40E-",
      "type": "text",
      "x": 676.0481999874017,
      "y": 1080.1034355117874,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143647977,
      "version": 667,
      "versionNonce": 112370631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "00 00 00 ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "TxGEq6fEds4YoURs7d3Ig",
      "originalText": "00 00 00 ..."
    },
    {
      "id": "ELWfRXHCIFHQ2nmVZJfuU",
      "type": "line",
      "x": 298.18133017654395,
      "y": 1159.52871928646,
      "width": 511.28630611242073,
      "height": 25.153645041344596,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870975113,
      "version": 593,
      "versionNonce": 1846517801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -16.297722475396863
        ],
        [
          0,
          5.2236752485572415
        ],
        [
          511.28630611242073,
          6.323993421952998
        ],
        [
          511.2863061124207,
          -18.829651619391598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U0NvyErb2NfG3_1WEvojL",
      "type": "text",
      "x": 507.40165122989185,
      "y": 1171.7652851948567,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 923280105,
      "version": 194,
      "versionNonce": 1951961831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "16384 bytes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "16384 bytes"
    },
    {
      "id": "75MkuJIVxqYgKfUXYlOeN",
      "type": "arrow",
      "x": 651.7097096805633,
      "y": 1071.0650132029302,
      "width": 387.57021412465946,
      "height": 36.07701461266754,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 279877353,
      "version": 583,
      "versionNonce": 170371081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676541127896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.63090784203962,
          -34.0154709205151
        ],
        [
          -342.21625289730576,
          -36.07701461266754
        ],
        [
          -387.57021412465946,
          -4.1230873843047675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvUvQUCfm7clwl3nD2wLU",
        "focus": 0.9536205401052642,
        "gap": 4.038422308857207
      },
      "endBinding": {
        "elementId": "9eJEWtRjvxPDIdTs_xOq5",
        "focus": -0.5949261401110473,
        "gap": 7.18463107645789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ye6TvzzlCL7WgaO0O6vCF",
      "type": "text",
      "x": 218.78553432854983,
      "y": 1114.072833660665,
      "width": 75,
      "height": 62,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344200007,
      "version": 234,
      "versionNonce": 296984071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Unpadded\ndata\nlength",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Unpadded\ndata\nlength"
    },
    {
      "id": "Tq8TTaWhG7gRRJL8-6aVl",
      "type": "text",
      "x": 676.4482339863924,
      "y": 1113.011289968513,
      "width": 103,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1321601927,
      "version": 195,
      "versionNonce": 1264740841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Zero padding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Zero padding"
    },
    {
      "id": "RdIudMp3uxaxmoOWiNB4z",
      "type": "text",
      "x": 304.3395975528765,
      "y": 1110.94974627636,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50771753,
      "version": 229,
      "versionNonce": 1639990567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Unpadded data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Unpadded data"
    },
    {
      "id": "E0eVIFp6BGYkO-SZcslZh",
      "type": "rectangle",
      "x": 220.84707802070227,
      "y": 1267.9424358034894,
      "width": 781.3250593257765,
      "height": 48.446276765582525,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1124048233,
      "version": 130,
      "versionNonce": 1294943433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fF-umiuYWQPw0UeZ8ttkH",
          "type": "arrow"
        },
        {
          "id": "0zQ3BOUkur5JDBrUgeK6m",
          "type": "arrow"
        },
        {
          "id": "Yfva2FcNghnv3eJFOAy_7",
          "type": "arrow"
        },
        {
          "id": "bhyqWn4PmMNroFWCWhMKU",
          "type": "arrow"
        }
      ],
      "updated": 1676541127705,
      "link": null,
      "locked": false
    },
    {
      "id": "p_cyb0A8gGUn3H4OaG205",
      "type": "text",
      "x": 507.40165122989197,
      "y": 1275.6194164171663,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460712103,
      "version": 180,
      "versionNonce": 1719460487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "AEAD Encryption",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AEAD Encryption"
    },
    {
      "id": "-29QLOod-ttK52qwfrK60",
      "type": "rectangle",
      "x": 218.63167509816878,
      "y": 1365.7810961052826,
      "width": 579,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1645183369,
      "version": 882,
      "versionNonce": 1981656425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyVOWTNDcNKmbpjjv3lGJ"
        },
        {
          "id": "0zQ3BOUkur5JDBrUgeK6m",
          "type": "arrow"
        }
      ],
      "updated": 1676541127705,
      "link": null,
      "locked": false
    },
    {
      "id": "EyVOWTNDcNKmbpjjv3lGJ",
      "type": "text",
      "x": 225.63167509816878,
      "y": 1370.7810961052826,
      "width": 565,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701101959,
      "version": 828,
      "versionNonce": 1173158311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "f3 2a 12 ab 38 04 62 a8 37 bd f9 e6 01 c0 8b 6f 1d a7 76 ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "-29QLOod-ttK52qwfrK60",
      "originalText": "f3 2a 12 ab 38 04 62 a8 37 bd f9 e6 01 c0 8b 6f 1d a7 76 ..."
    },
    {
      "id": "fOJ1eLcWDHtb8z0Y2xQa9",
      "type": "rectangle",
      "x": 808.2331710537679,
      "y": 1365.7810961052824,
      "width": 193,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1254595817,
      "version": 1053,
      "versionNonce": 1770859719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sm-2ZrPxE5guwKEhNW2Tf"
        },
        {
          "id": "Yfva2FcNghnv3eJFOAy_7",
          "type": "arrow"
        }
      ],
      "updated": 1676541127705,
      "link": null,
      "locked": false
    },
    {
      "id": "sm-2ZrPxE5guwKEhNW2Tf",
      "type": "text",
      "x": 819.2331710537679,
      "y": 1370.7810961052824,
      "width": 171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555808807,
      "version": 1028,
      "versionNonce": 582887209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Authentication Tag",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "fOJ1eLcWDHtb8z0Y2xQa9",
      "originalText": "Authentication Tag"
    },
    {
      "id": "Rr-5TOR-AIZRhB61DI1uH",
      "type": "text",
      "x": 221.87784986677866,
      "y": 1407.8120379463123,
      "width": 201,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968423111,
      "version": 226,
      "versionNonce": 1419860489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Ciphertext (16386 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Ciphertext (16386 bytes)"
    },
    {
      "id": "_b2eMiXQXPswz2cNA9hlq",
      "type": "text",
      "x": 811.4793458223776,
      "y": 1408.8428097923884,
      "width": 67,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586454345,
      "version": 297,
      "versionNonce": 1145038599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "16 bytes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "16 bytes"
    },
    {
      "id": "fF-umiuYWQPw0UeZ8ttkH",
      "type": "arrow",
      "x": 471.3246366172243,
      "y": 1193.7268628860031,
      "width": 0,
      "height": 60.81553891849717,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660368041,
      "version": 95,
      "versionNonce": 1267562759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.81553891849717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E0eVIFp6BGYkO-SZcslZh",
        "focus": -0.358839050131926,
        "gap": 13.400033998988988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0zQ3BOUkur5JDBrUgeK6m",
      "type": "arrow",
      "x": 472.3554084633005,
      "y": 1321.5425717994538,
      "width": 1.0307718460762771,
      "height": 37.10778645874393,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644827273,
      "version": 120,
      "versionNonce": 430358567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0307718460762771,
          37.10778645874393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0eVIFp6BGYkO-SZcslZh",
        "focus": 0.35767331260289015,
        "gap": 5.153859230381954
      },
      "endBinding": {
        "elementId": "-29QLOod-ttK52qwfrK60",
        "focus": -0.11772607785277635,
        "gap": 7.130737847084902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yfva2FcNghnv3eJFOAy_7",
      "type": "arrow",
      "x": 903.2180401231612,
      "y": 1323.6041154916063,
      "width": 1.0307718460762771,
      "height": 37.10778645874393,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298466215,
      "version": 154,
      "versionNonce": 1598694215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0307718460762771,
          37.10778645874393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0eVIFp6BGYkO-SZcslZh",
        "focus": -0.7431863910737142,
        "gap": 7.215402922534508
      },
      "endBinding": {
        "elementId": "fOJ1eLcWDHtb8z0Y2xQa9",
        "focus": 0.0007544474381881455,
        "gap": 5.06919415493212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNlX0cBXTUAgSVbclbLpD",
      "type": "text",
      "x": 385.77057339289786,
      "y": 1211.4038434996783,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900230471,
      "version": 50,
      "versionNonce": 1689850183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Message"
    },
    {
      "id": "mvc6D88nAnicVu51S1qRr",
      "type": "text",
      "x": 864.0487099722648,
      "y": 1079.6189064323019,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991316137,
      "version": 138,
      "versionNonce": 739297961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Encryption key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Encryption key"
    },
    {
      "id": "PSghPHGhsP8GaiCA_CaJj",
      "type": "text",
      "x": 863.0179381261885,
      "y": 1119.8190084292746,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126493577,
      "version": 173,
      "versionNonce": 1916096615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "IV + page index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IV + page index"
    },
    {
      "id": "ejnWvW0W0uAuMNuNokLXV",
      "type": "text",
      "x": 861.987166280112,
      "y": 1161.0498822723237,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365063977,
      "version": 210,
      "versionNonce": 1926466953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bhyqWn4PmMNroFWCWhMKU",
          "type": "arrow"
        }
      ],
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "AD: Page index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AD: Page index"
    },
    {
      "id": "bhyqWn4PmMNroFWCWhMKU",
      "type": "arrow",
      "x": 901.3147453179394,
      "y": 1197.849950270304,
      "width": 2.977184412304041,
      "height": 63.907854456725545,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289593993,
      "version": 294,
      "versionNonce": 1557406311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.977184412304041,
          63.907854456725545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ejnWvW0W0uAuMNuNokLXV",
        "focus": 0.4864871757984868,
        "gap": 10.80006799798025
      },
      "endBinding": {
        "elementId": "E0eVIFp6BGYkO-SZcslZh",
        "focus": 0.7509077586572485,
        "gap": 6.184631076459823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pFFYOG-QxWF4EBPm01ZHv",
      "type": "text",
      "x": 515.6478259985018,
      "y": 953.5186004413846,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 674189897,
      "version": 418,
      "versionNonce": 179020455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Page encryption",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Page encryption"
    },
    {
      "id": "FL_ZXdk4tFpeunLJqMzxg",
      "type": "text",
      "x": 229.09325278931203,
      "y": 980.6032655168328,
      "width": 191,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 667328039,
      "version": 513,
      "versionNonce": 22183753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676541127705,
      "link": null,
      "locked": false,
      "text": "Cleartext: \"hello, world!\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Cleartext: \"hello, world!\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}